---
    - name: Create Constructed Inventories for HPSA
      ansible.controller.inventory:
        controller_host: "{{ aaphost }}"
        controller_oauthtoken: "{{ aaptoken['ansible_facts']['controller_token']['token'] }}"
        description: "{{ site }} Hosts for HPSA Execution"
        input_inventories:
          - 'Texas Roadracing Inventory All Hosts'
        instance_groups:
          - "{{ site }}_IG"
        kind: constructed
        name: "HPSA {{ site }} Constructed Inventory {{ unique_job_number }}"
        organization: 'Texas Roadracing'
        prevent_instance_group_fallback: true
      loop: "{{ locations }}"
      loop_control:
        loop_var: site

    - name: Update Constructed Inventory to set a Limit
      ansible.controller.inventory_source:
        controller_host: "{{ aaphost }}"
        controller_oauthtoken: "{{ aaptoken['ansible_facts']['controller_token']['token'] }}"
        inventory: "HPSA {{ site }} Constructed Inventory {{ unique_job_number }}"
        limit: "hpsa_{{ site }}_hosts_{{ unique_job_number }}"
        name: "Auto-created source for: HPSA {{ site }} Constructed Inventory {{ unique_job_number }}"
        organization: 'Texas Roadracing'
      loop: "{{ locations }}"
      loop_control:
        loop_var: site

    - name: Update Constructed Inventory from Source
      ansible.controller.inventory_source_update:
        controller_host: "{{ aaphost }}"
        controller_oauthtoken: "{{ aaptoken['ansible_facts']['controller_token']['token'] }}"
        inventory: "HPSA {{ site }} Constructed Inventory {{ unique_job_number }}"
        name: "Auto-created source for: HPSA {{ site }} Constructed Inventory {{ unique_job_number }}"
        organization: 'Texas Roadracing'
      loop: "{{ locations }}"
      loop_control:
        loop_var: site
...
